{{template "base" .}}

{{define "content"}}
{{/*    <img class="mx-auto d-block" style="width: 20%;" src="/static/home-page/home.webp" alt="home index image"/>*/}}
    <div class="container mt-5">
        <div class="row">
            <div class="col text-center">
                <h3 style="color:#83c4ff;">
                    <strong style="color:red;">Go</strong> is not go,
                    <strong style="color:red;">Go</strong> is going to go with <strong style="color:red;">Go</strong>.
                    believe it or not you can go and search about <strong style="color:red;">Go</strong>.
                    <br/>
                    now go and click on the go, to search about <strong style="color:red;">Go</strong>.
                    <br/>
                    <a class="btn btn-info mt-5" style="background: #83c4ff !important;border-color: white !important;" href="https://go.dev" ><span style="color:white;"><strong>the go</strong></span></a>
                    <br/><img  class="mt-2" alt="go" src="/static/images/go.png"/>
                </h3>
            </div>
        </div>
    </div>
{{end}}